
[defaults]
# Use a static host list:
#inventory = /home/hvlnet.net/dolmez/Projects/ansible/ansible-mico/environments/hosts

# Use an inventory folder rather than a single file:
inventory = ./inventory/
host_key_checking = False
interpreter_python=/usr/bin/python3